<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>This is my first title</title>
 <link rel="stylesheet" href="main.css">
<style>
    .div1 {
        width: 200px; 
        height: 200px; 
        background-color: #D1ECFF; 
        border: 3px dashed #000000; 
        padding: 5px
    }
    
    .div2 {
        width: 100px;
        height:100px;
        background-color: #ffffff;
        border: 3px ridge #000000;
        margin: 10px;
        padding: 15px;
    }
    
    #bb {
        float:right;
        
        margin: 0 0 5px 5px;
        border: 1px solid #000000;
    }
    p {
        background-color: 
            aqua;
        
    }
</style>

  
</head>

<body> 
    <div class="div1">
        This is the first box.
        </div> 
     <img id="bb"
             src= "puppy.jpg"
             alt= "puppy" height="150">
        <p> dvbjfvbjfkanvkjdfanvkjfdnajgkfdajkbnvdf
            kjnvkjnaekjgvbdfhjav dfmnabvmdbjcnvkndakvndkjavnd
            jbvkjdfanbvjdfknabjkvfdkjandknv
            fdbnkfjdnbjkfdnbjznjfdnbjfdnbkjfnbmvzbfs
            gklhjklahreklmlkfgmlshgnremglkfbofjhltmeklgjeikghfd
            nbfdmblfdjglnrnhfdhbkfsngklrthtrnhnshsjkgfnslbmfjlkjglkfshlk</p>
    <div class="div2">
        This is the second box.</div>
   
   
</body>
</html>